###Settings###
background yes
cpu_avg_samples 10
default_bar_size 200 10
default_graph_size 200 100
diskio_avg_samples 10
double_buffer yes
extra_newline no
if_up_strictness address
net_avg_samples 10
no_buffers yes
temperature_unit celsius
text_buffer_size 2048
short_units yes
update_interval 1
###End Settings###

###Position###
alignment top_left
gap_x 30
gap_y 40
minimum_size 750 980
maximum_width 850
###End Position###

###Borders###
border_inner_margin 0
border_outer_margin 10
border_width 0
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
###End Borders###

###Window###
own_window yes
own_window_argb_visual yes
own_window_argb_value 150
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type normal
own_window_transparent no
own_window_title system_conky
###End Window###

###Font###
max_text_width 0
override_utf8_locale yes
uppercase no
use_spacer none
use_xft yes
xftfont ubuntu:size=12
xftalpha 0.9
###End Font###

###Defining Colors###
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
#Shades of Gray#
color1 DDDDDD
color2 AAAAAA
color3 888888
#Orange#
color4 EF5A29
#Green#
color5 77B753
#Light Orange#
color6 FFA300
color7 00BFFF
###End Color###

TEXT
${font Roboto:size=11}${color7}SYSTEM ACTIVITY${alignr}${color0}${font ConkyColors:size=12}  
${hr 2}
${font Roboto:size=11}${color5}SYSLOG
${color1}${execi 30 tail -n32 /var/log/syslog | awk '{print $3,$5,$6,$7,$8,$9,$10}' | sort -r}
${color5}DPKGLOG
${color1}${execi 30 tail -n15 /var/log/dpkg.log | sort -r | fold -w150}
${color5}BOOT - FAIL
${color1}${execi 30 cat /var/log/boot.log | grep fail}
